using System;
using System.Collections.Generic;
class Program
{
    static void Main() {
        string input = Console.ReadLine();
        float X = float.Parse(input);
        float temp = X % 1;    //to check if the number after the decimal point is zero
              int l=0;
              if (temp == 0.0)
              {
                  l = (int)X;
                  if (X >= 0 && X <= 25)
                  {
                      Console.WriteLine("Interval [0,25]");
                  }
                  else if (X > 25 && X <= 50)
                  {
                      Console.WriteLine("Interval (25,50]");
                  }
                  else if (X > 50 && X <= 75)
                  {
                      Console.WriteLine("Interval (50,75]");
                  }
                  else if (X > 75 && X <= 100)
                  {
                      Console.WriteLine("Interval (75,100]");
                  }
                  else
                  {
                      Console.WriteLine("Out of Intervals");
                  }
              }
              else
                 {
                 if (X >= 0 && X <= 25)
                 {
                Console.WriteLine("Interval [0,25]");
                 }
                 else if (X > 25 && X <= 50)
                 {
                Console.WriteLine("Interval (25,50]");
                 }
                 else if (X > 50 && X <= 75)
                 {
                Console.WriteLine("Interval (50,75]");
                 }
                 else if (X > 75 && X <= 100)
                 {
                Console.WriteLine("Interval (75,100]");
                 }
            else
            {
                Console.WriteLine("Out of Intervals");
            }
                
              }
        

    }
}