using System;
using System.Reflection;
class Program
{
    static void Main()
    {
        string[] input = Console.ReadLine().Split();
        long A = long.Parse(input[0]);
        long B = long.Parse(input[1]);
        long C = long.Parse(input[2]);
        long max = 0;
        long min = 0;
        if (A > B && A > C)
        {
            max = A;
            if (B > C)
            {
                min = C;
            }
            else
            {
                min = B;
            }
        }
        else if (A < B && A < C)
        {
            min = A;
            if (B > C)
            {
                max = B;
            }
            else
            {
                max = C;
            }
        }
        else if (B < A && B < C)
        {
            min = B;
            if (A > C)
            {
                max = A;
            }
            else
            {
                max = C;
            }
        }
        else if (B>A && B > C)
        {
            max = B;
            if (A > C)
            {
                min = C;
            }
            else
            {
                min = A;
            }
        }
        else if (C > B && C > A)
        {
            max = C;
            if (A > B)
            {
                min = B;
            }
            else
            {
                min = A;
            }
        }
        else if (C < B && C < A)
        {
            min = C;
            if (A > B)
            {
                max = A;
            }
            else
            {
                max = B;
            }
        }
        else if (A == B && A== C)
        {
            min = A;
            max = A;
        }
            Console.WriteLine(min + " " + max);

    }
}
